<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Favicon Setup: To Do -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Virtue is an Ethereum ERC223 token that partners with other non-profits worldwide wishing to accept cryptocurrency donations. Read more about us here and our supporters here!">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado, About">
    <title>Virtue Non-Profit | About</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body id="page-top">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header2"><!-- page header -->
    <div class="container">
	    <div class="row">
		    <div class="col-md-2 col-md-push-5" style="margin-left: 1.7%; margin-top: 8em;">
			 <img height="120px" width="120px" src="images/about.png">
		   </div>
	    </div>
	   <div class="row">
		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <div class="page-caption">
				<h2 class="page-title">About Virtue</h2>
				<hr>
				<h5 style="color:white;"class="small-title">Learn More About What We Do And Our Favorite Currencies</h5>
				   <div class="col-md-2 col-md-push-5" style="margin-top: 5em;">
					   <div onclick="ScrollTo('scroll-down')">
						   <img width="70" height="60" src="images/virtue-arrow.svg" alt="down-arrow">
					   </div>
				   </div>
				   </div>
				 </div>
			 </div>
		  </div>
	   </div>
	   <div class="container left-side"></div>
	<div id="scroll-down" class="page-breadcrumb">
	 <ol class="breadcrumb">
		<li><a href="index.html">Home</a></li>
		<li class="active">About</li>
	 </ol>
	</div>
     <div style="padding-top:20px;" class="container">
 	    <div class="row">
		    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
 		    <h2>Hair Color Perfected</h2>
 		    <p style="padding: 0px 0px 20px 0px">Nestled among the trendy shops and high-end restaurants surrounding downtown Santa Monica’s Third Street Promenade, Chroma Color Lab is a collaboration between a team of L.A.’s best hairdressers and Luxelab founders Jason Lara and David Abrams. The dynamic duo, with over 50 years of combined experience in the beauty industry, partnered with several top hairstylist investors and created a new hair color experience for the modern fashion-conscious client.</p>
     		</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img style="padding: 0px 0px 20px 0px;" class="img-responsive" src="images/DIARICHESSE_WAVE-7_full2016.jpg" alt="Diarichesse_Wave">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>Chroma Color Lab is a high concept, specialized full service salon, all in a clean, modern and fun environment. Chroma is the perfect place to transform your dull locks into the radiant tresses that they were meant to be.</p>
				<h2>Hair Color Services</h2>
				<p>Employing the Chroma Method, an exclusive, fine-tuned education program that teaches the latest in hair color techniques and technology, Chroma offers clients seeking to add shine, dimension and new life to their hair.<br>
				L’Oreal Professionnel certified and Chroma Method trained color experts provide the best-of-the-best, customized, current, and creative hair solutions for results that never fair to wow. Specialists among specialists, our Elite colorists will transform your locks using special techniques that have been expertly honed and tirelessly perfected. From sun-kissed balayage to the latest must-have trend, Chroma has you covered.</p>
				<h2>Haircutting & Styling</h2>
				<p>Whether you are looking for a new style, simply wanting to feel refreshed, or prepping for a night out on the town, our Chroma Method trained, and expertly talented haircutting and styling Specialists will make you look and feel your very best. Not just a haircut… With your service you will enjoy an in-depth consultation encompassing areas ranging from lifestyle to personal style, a customized shampoo and conditioning treatment from top industry leading brands like
				Shu Uemura, Kerastase and L’Oreal Professionnel, flawless technical cutting execution, a spectacular blow dry, and top it off with in-depth education for at-home care so you look amazing every day.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h2 style="padding-top:20px">About The Founders</h2>
				<p>Founders Jason Lara and David Abrams have over 50 years of combined experience in the hair industry. Still working hairdressers, Jason and David are the gurus behind some of Los Angeles’ most innovative brands such as Luxelab, Artlab, Luxehaus, and now Chroma Color Lab.<br>
				Their pioneering philosophies are the founding principles for what has made the Luxe Group some of the most influential salons in Los Angeles. Using these guiding principles for Chroma Color Lab they forged a partnership with 15 of their top employees to create a virtual tribe of hair heroes, whose primary goal is to change the face of modern hairdressing.<br></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img style="padding: 20px 0px 20px 0px;" class="img-responsive" src="images/founders.jpg" alt="Jason & David">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p style="padding-bottom:30px;">This collectivist mentality is at the heart of what makes Chroma Color Lab and the Luxe group unique and is what they believe will insure its ongoing success.</p>
			</div>
		</div>
	</div>
		<div class="space-small bg-primary">
		    <!-- call to action -->
		    <div class="container">
			   <div class="row">
				  <div class="col-lg-8 col-sm-7 col-md-8 col-xs-12">
					 <h1 class="cta-title">Let's Get You On The Schedule!</h1>
					 <p class="cta-text">Be sure to let us know what type of service you're looking for and we will provide some options for available times.</p>
				  </div>
				  <div class="col-lg-4 col-sm-5 col-md-4 col-xs-12">
					 <a href="contact.html" class="btn btn-white btn-lg mt20">Schedule In Now</a>
				  </div>
			   </div>
		    </div>
		</div>
		<div class="container footer-side">
	  		<div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
	  		   <a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
	     		</div>
	      </div>
	      <div class="footer">
	          <!-- footer-->
	          <div class="container">
	              <div class="footer-block">
	                  <!-- footer block -->
	                  <div class="row">
	                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                          <div class="footer-widget">
	                              <h2 class="widget-title">Contact Info</h2>
	                              <ul class="listnone contact">
	                                  <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
	                                  <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
	                                  <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
	                              </ul>
	                          </div>
	                      </div>
	                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	                          <div class="footer-widget footer-social">
	                              <!-- social block -->
	                              <h2 class="widget-title">Social Feed</h2>
	                              <ul class="listnone">
	                                  <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
	                                  <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
	                                  <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
	                              </ul>
	                          </div>
	                          <!-- /.social block -->
	                      </div>
	                      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
	                          <div class="footer-widget widget-newsletter">
	                              <!-- newsletter block -->
	                              <h2 class="widget-title">The Virtue Network</h2>
	                              <p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
	                              <div class="input-group">
	                                  <input type="text" class="form-control" placeholder="Email Address">
	                                  <span class="input-group-btn">
	                              <button class="btn btn-default" type="button">Subscribe</button>
	                              </span>
	                              </div>
	                              <!-- /input-group -->
	                          </div>
	                          <!-- newsletter block -->
	                      </div>
	                  </div>
	                  <div class="tiny-footer">
	                      <!-- tiny footer block -->
	                      <div class="row">
	                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                              <div class="copyright-content">
	                                  <p>© Virtue 2018 | All Rights Reserved</p>
	                              </div>
	                          </div>
	                      </div>
	                  </div>
	                  <!-- /.tiny footer block -->
	              </div>
	              <!-- /.footer block -->
	          </div>
	      </div>
		 <!-- Scroll to Top Button-->
		 <div onclick="ScrollTo('page-top')">
			 <div style="border-radius: 5px;" class="scroll-to-top js-scroll-trigger">
				 <i class="fa fa-angle-up"></i>
			 </div>
		 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <!-- Easing jquery -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/top-scroll.js"></script>
    <script src="js/copy-text.js"></script>
</body>

</html>
