<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Favicon Setup: To Do -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Virtue Non-Profit Network (VNN) collects relevant news articles about non-profits and cryptocurrency through via journalists and contributors worldwide. Read all non-profit crypto-news here!">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado, Community, Blog">
    <title>Virtue Non-Profit | Community</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body id="page-top">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header6"><!-- page header -->
    <div class="container">
 <div class="row">
	 <div class="col-md-2 col-md-push-5" style="margin-left: 0.7%; margin-top: 8em;">
	   <img height="150px" width="150px" src="images/widget.png">
	</div>
 </div>
    <div class="row">
	   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	    <div class="page-caption">
			 <h2 class="page-title">THE VIRTUE NON-PROFIT NETWORK</h2>
		  <hr>
		  <h5 style="color:white;"class="small-title">Philanthropy Perishes In Darkness</h5>
			<div class="col-md-2 col-md-push-5" style="margin-top: 5em;">
				<div onclick="ScrollTo('scroll-down')">
					<img width="70" height="60" src="images/virtue-arrow.svg" alt="down-arrow">
				</div>
			</div>
			</div>
		   </div>
		  </div>
	   </div>
    </div>
    <!-- /.page header -->
  <div class="container left-side"></div>
<div id="scroll-down" class="page-breadcrumb">
<ol class="breadcrumb">
 <li><a href="index.html">Home</a></li>
 <li class="active">Community</li>
</ol>
</div>
    <div class="content">
	 	  <div class="container">
	 		 <div class="row">
	 			<div class="mb40 col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
	 			    <div class="section-title mb40 text-center">
	 				   <!-- section title start-->
	 				   <h1>Community News</h1>
					   <h5 class="small-title">Discussing Influential Topics With The Non-Profit Community</h5>
					   <hr>
					   <p style="text-align:center;">We continously inquire and share crypto-news trends that may impact the Virtue Non-Profit Network and it's community. If you'd like to hear about a topic, drop us a source in the form below.</p>
	 			    </div>
	 			    <!-- /.section title start-->
	 			</div>
	 		 </div>
			 <div style="margin-bottom: -60px;" class="row">
				 <div class="mt40 mb20 col-md-3">
					 <div id="blockchain" class="btn btn-default cat-btn col-md-12">
						 <img class="ui-badge" width="50" style="background-color: #337ab7; border-radius:25px; border: 2px solid #ffffff; margin:-40px 10px 5px 10px; padding: 4px;" src="images/about.png" alt="blockchain">
						 <p>Blockchain</p>
					 </div>
					 <div class="row">
						 <div style="display:none;" class="mt10 col-md-12">
							 <div style="background-color: #0b1b28; height: 5px;"></div>
						 </div>
				 	</div>
				 </div>
				 <div class="mt40 mb20 col-md-3">
					 <div id="non-profit" class="btn btn-default cat-btn col-md-12">
						 <img class="ui-badge" width="50" style="background-color: #337ab7; border-radius:25px; border: 2px solid #ffffff; margin:-40px 10px 5px 10px; padding: 4px;" src="images/about.png" alt="non-profit">
						 <p>Non-Profit</p>
					 </div>
					 <div class="row">
						 <div style="display:none;" class="mt10 col-md-12">
							 <div style="background-color: #0b1b28; height: 5px;"></div>
						 </div>
				 	</div>
				 </div>
				 <div class="mt40 mb20 col-md-3">
					 <div id="trends" class="btn btn-default cat-btn col-md-12">
						 <img class="ui-badge" width="50" style="background-color: #337ab7; border-radius:25px; border: 2px solid #ffffff; margin:-40px 10px 5px 10px; padding: 4px;" src="images/about.png" alt="trends">
						 <p>Trends</p>
					 </div>
					 <div class="row">
						 <div style="display:none;" class="mt10 col-md-12">
							 <div style="background-color: #0b1b28; height: 5px;"></div>
						 </div>
				 	</div>
				</div>
				 <div class="mt40 mb20 col-md-3">
					 <div id="announcements" class="btn btn-default cat-btn col-md-12">
						 <img class="ui-badge" width="50" style="background-color: #337ab7; border-radius:25px; border: 2px solid #ffffff; margin:-40px 10px 5px 10px; padding: 4px;" src="images/about.png" alt="announcements">
						 <p>Announcements</p>
					 </div>
					 <div class="row">
						 <div style="display:none;" class="mt10 col-md-12">
							 <div style="background-color: #0b1b28; height: 5px;"></div>
						 </div>
				 	</div>
				</div>
				<div class="col-md-12">
					<div class="btn btn-default recent-btn col-md-12">Recently Published</div>
			    </div>
			    <div style="display:block;" class="mt10 mb20 col-md-12">
				    <div style="background-color: #0b1b28; height: 5px;"></div>
			    </div>
			 </div>
	 		 <div class="row">
	 			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	 			    <div class="post-block">
	 				   <div class="row ">
	 					  <!-- post block -->
	 					  <div class="col-md-6">
	 						 <div class="post-img">
	 							<a href="#"><img src="images/blockchain-non-profit.jpg" alt="Man Thinking" style="margin-top:10px;" class="img-responsive"></a>
	 						 </div>
	 					  </div>
	 					  <div class="col-md-6">
	 						 <div class="post-content">
	 							<h2 style="margin-top:-30px;" class="white title">How Can Blockchain Technology Help Non-Profits?</a></h2>
	 							<p class="meta"> <span class="white meta-date"> 1 March 2018</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Marco Lopes</span><br><span class="white meta-author">Category: Non-Profit</span></p>
	 							<p class="white">Secure by design, a blockchain is a distributed computing system with decentralized consensus. Learn more about how this technology can be utilized to benefit non-profit organizations worldwide.</p>
	 							<a href="post3-how-the-blockchain-helps-non-profits.html" class="btn btn-default">Read More</a> </div>
	 					  </div>
	 				   </div>
	 				   <!-- /.post block -->
	 			    </div>
			    </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/ethereum-casper.jpg" alt="Ethereum Casper" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">How Will Ethereums's Casper Fork Impact Virtue?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 23 February 2018</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Marco Lopes</span><br><span class="white meta-author">Category: Announcements</span></p>
							 <p class="white">If you are interested in Ethereum or Cryptocurrency in general, then you must be aware of the terms proof-of-stake and Ethereum Casper. Learn more about Casper's application towards Virtue's future products.</p>
							 <a href="post2-how-ethereum-casper-impacts-virtue.html" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/bitcoin-lowest-price-momentum.jpg" alt="Popping Bubble" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">How Low Can The Bitcoin Price Go?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 29 January 2018</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">In school we learned all about momentum affecting physical objects. A bowling ball has momentum as it rolls down the lane. The bowling ball hits a bunch of wobbly pins and they go FLYING in all directions — because momentum was transferred to them. In a similar metaphorical sense — Bitcoin has momentum.</p>
							 <a href="https://www.quora.com/How-low-can-the-Bitcoin-price-go" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/tokenize-non-profit-currency.jpg" alt="Bitcoin Token" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Why Do Non-Profits Need To Tokenize?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 16 January 2018</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Justin Oberg</span><br><span class="white meta-author">Category: Non-Profit</span></p>
							 <p class="white">For many years, non-profits have had to operate under the constraints of the banks and governments that rule them. Learn more about how tokenization benefits non-profits and rewards members on the network.</p>
							 <a href="post1-why-non-profits-should-tokenize.html" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/jamie-dimon.jpg" alt="Jamie Dimon" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Jamie Dimon's Controversial Statement: "A Fraud Worse Than Tulip Bulbs."</a></h2>
							 <p class="meta"> <span class="white meta-date"> 25 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">Sell it. Sell it all. Sell everything. Sell all your Bitcoin. Any amount you’ve invested — sell it at any loss — just to get out. Why? Because according to Jamie Dimon, a billionaire and the CEO of one of the largest banks in the world... So yes. I would respond to Mr. Dimon by selling every digit of Bitcoin I had, if I trusted him. But I don’t.</p>
							 <a href="https://www.quora.com/How-should-Bitcoin-supporters-rebut-Jamie-Dimons-statement-that-Bitcoin-is-a-fraud-worse-than-tulip-bulbs" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/bubble-pop-bitcoin-2018.jpg" alt="Popping Bubble" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">How Likely Is The Bitcoin Bubble To Burst In The First Half Of 2018?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 23 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">Look at this bubble popping. The lightest touch of an outside force and this once glorious little vision of rainbow water and soap — ceases to exist. Where did the bubble go? It popped and now it’s gone. No trace remains. It’s vanished. Can’t find it, can’t bring it back, certainly can’t re-inflate it. Is this about to happen to Bitcoin?</p>
							 <a href="https://www.quora.com/How-likely-is-the-Bitcoin-bubble-to-burst-in-the-first-half-of-2018" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/fight-bitcoin-bitcoin-cash.jpg" alt="Fighters" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">What Is The Difference Between Bitcoin And Bitcoin Cash?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 20 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white">The fight is strong. Bitcoin Cash people believe BCC is the real Bitcoin — almost as if one split personality were fighting for dominance over the other. Bitcoin people believe BCC/BCH is a money grab, centralized, and many other rejecting thoughts. Who will win?</p>
							 <a href="https://www.quora.com/What-is-the-difference-between-Bitcoin-and-Bitcoin-Cash" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/investing-in-bitcoin.jpg" alt="Investments" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">What's Currently The Best Altcoin For A Small Investment Of 1K?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 18 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">I love pro and con lists. I don't know why I love them, but I do. Perhaps it’s the clarity they offer, the concise simplicity. Like a good versus evil scenario. But there’s a problem with pro & con lists. Sometimes they are less like Harry Potter versus Voldemort and more like — Luke Skywalker versus Darth Vader.</p>
							 <a href="https://www.quora.com/Whats-currently-the-best-altcoin-for-a-small-investment-of-1k" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/cryptocurrency-bubble.jpg" alt="Cryptocurrency" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Are We In A Cryptocurrency Bubble?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 15 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">We are in a bubble, and this bubble will pop, soon. If the U.S.A. goes to war with North Korea — and thus brings in China, Russia, and even NATO — the bubble will pop. If banks pull another “too-big-to-fail” maneuver and the government must bail them out — which will lead to another global recession — the bubble will pop.</p>
							 <a href="https://www.quora.com/Are-we-in-a-cryptocurrency-bubble/answer/Remy-R-Hauxley" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/bitcoin-bullish-market-predictions.jpg" alt="Bitcoin Bull" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">What Do You Think Of Bitcoin Rising Above 7,000 U.S. Dollars?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 14 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">The end is near. Mark my words, and mark them well, the end is near. Myriad people from blue collar workers to CEO’s of hedge funds have been calling Bitcoin a bubble. The news has been filled with excited speculation: when will the Bitcoin bubble burst? It hit $3k, will it burst now? No? $5k must be the bubble burst. $6k. Now Bitcoin has ballooned to $7,000 — the bubble must be just about ready to pop!</p>
							 <a href="https://www.quora.com/What-do-you-think-of-Bitcoin-rising-above-7-000-U-S-dollars" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/bitcoin-bottom.jpg" alt="Bottom Line" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Where Is The Bottom For The Current Price Drops On Bitcoin?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 14 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">Right about... now! Right now is the bottom. Go check Coinbase, coinmarketcap, or your other favorite BTC price ticker — the number you see — that’s the current bottom. Furthermore, the price we saw a couple weeks ago — $5000 — that was the bottom too. Allow me to explain myself. Go to Coinbase or your favorite BTC price ticker, zoom out. All the way out. Now look at the chart...</p>
							 <a href="https://www.quora.com/Where-do-you-see-the-bottom-for-current-bitcoins-price-drop" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/evolution-of-bitcoin.jpg" alt="Evolution Comic" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Thoughts On The Next Big Cryptocurrency Against Bitcoin</a></h2>
							 <p class="meta"> <span class="white meta-date"> 10 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">The next Bitcoin will be... Bitcoin! Look at this cheeky cartoon. It pokes fun at us humans. We went from a species swinging in treetops howling at each other to a species that conquered our planet with power tools — back to a species hunched over and howling at each other — this time over the internet. It’s all rather amusing, isn’t it?</p>
							 <a href="https://www.quora.com/If-you-could-guess-the-next-Bitcoin-what-would-you-say" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/traffic-ethereum-increase-hardfork.jpg" alt="Traffic Jam" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">The Next Ethereum Hard Fork: What Will Be The Trading Price?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 8 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">Same thing as traffic for the 2017 Solar Eclipse. Allow me to explain. I live in Oregon. For the 2017 Solar Eclipse we received over 1 million visitors over the weekend, all in anticipation for this sensational solar event. What was traffic like? You can imagine. Then Monday arrived, the day of the big event! People watched in awe as our moon covered the sun. But then, in 2 minutes, it was all over.</p>
							 <a href="https://www.quora.com/The-Ethereum-Protocol-Upgrade-Hard-Fork-is-to-occur-in-September-2017-What-will-happen-to-Ethereums-price" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/long-term-bitcoin-investing.jpg" alt="Counting Inside Egg" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Is It Worthwhile To Invest In Cryptocurrency Longterm, And Why?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 6 December 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">Clever little picture isn’t it? The little chicken waited for the right time — and then... crack! Out it popped. Is it worthwhile to invest in Bitcoin longterm, and why? You know I asked a similar question to a gentleman at a Bitcoin meetup. I asked him: “Do you think Bitcoin price will really go up to $500,000 like John McAfee said?” He replied: “I don’t think. I wait.” Huh. I wait.</p>
							 <a href="https://www.quora.com/Is-it-worthwhile-to-invest-in-Bitcoin-longterm-and-why" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/kid-grown-up.png" alt="kid" class="mt30 img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Which Is Better For Beginner Investors, Ethereum Or Bitcoin?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 10 August 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white">Oh man, I remember being a beginner. I felt just like that kid in the picture. There I was sitting in my adult clothes wearing my adult glasses with an adult haircut staring at a big adult computer. But after reading about this new thing called Bitcoin and how it’s “mined” and “decentralized” and “trustless” and “triple ledger accounting”... Wow! I was suddenly a kid-in-grownups-clothes.</p>
							 <a href="https://www.quora.com/Which-is-better-for-beginner-investors-to-invest-in-Ethereum-or-Bitcoin" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/mask.jpg" alt="mask" class="mt30 img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Why did the creator of Bitcoin hide their true identity?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 9 August 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white">There are many theories about who created bitcoin to begin with, but the name that we always hear coming up is Satoshi Nakamoto. It is widely believed to an individual. So why did Satoshi Nakamoto — the inventor of Bitcoin — choose to stay anonymous? First let's explore a few fascinating facts.</p>
							 <a href="https://www.quora.com/Why-did-the-programmer-s-inventor-s-of-Bitcoin-hide-his-her-their-true-identity" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/mining.jpg" alt="mining" class="mt30 img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Which Cryptocurrency Is Best For Entry Level Mining: Low Cost, High Return?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 8 August 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white">Have you considered staking? First off, what is the difference between mining and staking? Mining using your computer uses electricity to do X work for a coin. You get paid X. Staking is when you hold X amount of a coin. You get X + X% of that coin. The technical details are fascinating to be sure, but lengthy. Lets explore some ways to build a miner to produce the best return for you.</p>
							 <a href="https://www.quora.com/Which-cryptocurrency-can-I-mine-for-a-low-investment-and-high-return" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/.png" alt="kid" class="mt30 img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">What Is The Best Ethereum Faucet In 2017?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 6 August 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white"></p>
							 <a href="https://www.quora.com/What-is-the-best-Ethereum-faucet-in-2017" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/legal-counterfeit.jpg" alt="kid" class="mt30 img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">What Actually Happens When A Blockchain Like Bitcoin Or Ethereum "Forks"?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 5 August 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white">Legal counterfeiting. It’s true. Forking Bitcoin or Ethereum is like counterfeiting... but legal! Allow me to explain. What happens when Bitcoin or Ethereum fork? Let’s say you have a Benjamin, a Benjie, a C-note — $100 bill. Your $100 bill is backed by the U.S. government. You don’t know how exactly your Benjie is printed, value controlled, or used in the global economy.</p>
							 <a href="https://www.quora.com/What-actually-happens-when-a-Blockchain-like-Bitcoin-or-Ethereum-forks" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/universal-expansion.jpg" alt="Tiger" class="mt30 img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Is The Bitcoin Cryptocurrency Market Going To Collapse?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 2 August 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">Yes, 100% yes. This is The Big Bang. The picture illustrates a great expansion and the basic stages of our universe's developing existence... at the end of which, as some scientists remark, the eventual heat death of our universe. You see, billions of billions of years from now our universe will cease to exist. The laws of thermodynamics say so. They are laws after all. And when our universe finally ceases to exist, that is when Bitcoin will collapse.</p>
							 <a href="https://www.quora.com/Is-the-Bitcoin-market-going-to-collapse" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/trust-monk-tiger.jpg" alt="Tiger Monk Trust" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">What Is The Greatest Disruption That Blockchain Will Have On Our Future?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 10 July 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Blockchain</span></p>
							 <p class="white">Trust. The most impactful disruption that blockchain technology will have is trust. There are many other meaningful disruptions, to be sure, but the most meaningful disruption so far has been money.</p>
							 <a href="https://www.quora.com/What-is-the-most-impactful-disruption-that-Blockchain-will-have-on-our-future" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="post-block">
				    <div class="row ">
					   <!-- post block -->
					   <div class="col-md-6">
						  <div class="post-img">
							 <a href="#"><img src="images/mouse-trap-investing.jpg" alt="Mouse Trap" style="margin-top:10px;" class="img-responsive"></a>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="post-content">
							 <h2 style="margin-top:-30px;" class="white title">Is It A Good Time To Buy Bitcoin Now That It's Over $4000?</a></h2>
							 <p class="meta"> <span class="white meta-date"> 22 June 2017</span> <span class="white meta-comment"></span> <span class="white meta-author">By: Rafael Hauxley</span><br><span class="white meta-author">Category: Trends</span></p>
							 <p class="white">No. Absolutely not. Now that Bitcoin has surpassed $4000 it is not a good time to invest. It is a good time, however, to experiment. What do I mean by that? Let’s take a look at what investing would mean.</p>
							 <a href="https://www.quora.com/Is-it-a-good-time-to-buy-Bitcoin-June-July-August-2017/answer/Remy-R-Hauxley" class="btn btn-default">Read More</a> </div>
					   </div>
				    </div>
				    <!-- /.post block -->
				</div>
			 </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="st-pagination">
				    <ul class="pagination">
					   <li>
						  <a href="#" aria-label="Previous">
							 <span aria-hidden="true">&laquo;</span>
						  </a>
					   </li>
					   <li class="active"><a href="#">1</a></li>
					   <li>
						  <a href="#" aria-label="Next">
							 <span aria-hidden="true">&raquo;</span>
						  </a>
					   </li>
				    </ul>
				</div>
			 </div>
            </div>
	  </div>
    </div>
    <div class="container right-side"></div>
    <div class="hero-section5">
	    <div class="container">
    		<div class="row">
    		    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    			   <h1 style="text-align: center; padding-top:30px; color: white;">Submit A Source</h1>
    			   <p class="mb60" style="text-align: center; color:white;">Have a particular area of interest you want us to post about? We take suggestions!</p>
    			   <form>
    				  <div class="row">
    					 <div class="col-md-6">
    						<label style="color:white;" class="control-label" for="name">Name</label>
    						<input type="text" name="name" id="name" placeholder="John William Smith" class="form-control">
    					 </div>
    					 <div class="col-md-6">
    						<label style="color:white;" class="control-label" for="email">Email</label>
    						<input type="text" name="email" id="email" placeholder="johnsmith@domain.com" class="form-control">
    					 </div>
    					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    						<div class="form-group">
    						    <label style="color:white;" class="control-label" for="textarea">Source Link / Topic</label>
    						    <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=""></textarea>
    						</div>
    					 </div>
    					 <div class="col-md-12">
    						<div class="form-group">
    						    <button name="singlebutton" id="singlebutton" type="submit" class="btn btn-default">Submit</button>
    						</div>
    					 </div>
    				  </div>
    			   </form>
    		    </div>
    		</div>
    	</div>
    </div>
    <div class="container footer-side">
 		<div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
 		   <a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
    		</div>
     </div>
     <div class="footer">
         <!-- footer-->
         <div class="container">
             <div class="footer-block">
                 <!-- footer block -->
                 <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                             <h2 class="widget-title">Contact Info</h2>
                             <ul class="listnone contact">
                                 <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
                                 <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
                                 <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                         <div class="footer-widget footer-social">
                             <!-- social block -->
                             <h2 class="widget-title">Social Feed</h2>
                             <ul class="listnone">
                                 <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
                                 <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                 <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                             </ul>
                         </div>
                         <!-- /.social block -->
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                         <div class="footer-widget widget-newsletter">
                             <!-- newsletter block -->
                             <h2 class="widget-title">The Virtue Network</h2>
                             <p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
                             <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Email Address">
                                 <span class="input-group-btn">
                             <button class="btn btn-default" type="button">Subscribe</button>
                             </span>
                             </div>
                             <!-- /input-group -->
                         </div>
                         <!-- newsletter block -->
                     </div>
                 </div>
                 <div class="tiny-footer">
                     <!-- tiny footer block -->
                     <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                             <div class="copyright-content">
                                 <p>© Virtue 2018 | All Rights Reserved</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- /.tiny footer block -->
             </div>
             <!-- /.footer block -->
         </div>
     </div>
    <!-- /.footer-->
    <!-- Scroll to Top Button-->
    <div onclick="ScrollTo('page-top')">
	 <div style="border-radius: 5px;" class="scroll-to-top js-scroll-trigger">
		 <i class="fa fa-angle-up"></i>
	 </div>
 	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <!-- Easing jquery -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/top-scroll.js"></script>
    <script src="js/copy-text.js"></script>
</body>

</html>
