<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Favicon Setup: To Do -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Do you have questions for us here at Virtue? We allow you to reach out to us via email, phone, or online contact forms. Virtue Non-Profit invites you to reach out, here!">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado, Contact">
    <title>Virtue Non-Profit | Contact</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body id="page-top">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header11"><!-- page header -->
    <div class="container">
 <div class="row">
	 <div class="col-md-2 col-md-push-5" style="margin-left: 1.7%; margin-top: 8em;">
	   <img height="120px" width="120px" src="images/about.png">
	</div>
 </div>
    <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	    <div class="page-caption">
		  <h2 class="page-title">CONTACT VIRTUE</h2>
		  <hr>
		  <h5 style="color:white;"class="small-title">We Look Forward To Hearing From You</h5>
			<div class="col-md-2 col-md-push-5" style="margin-top: 5em;">
				<div onclick="ScrollTo('scroll-down')">
					<img width="70" height="60" src="images/virtue-arrow.svg" alt="down-arrow">
				</div>
			</div>
			</div>
		   </div>
	   </div>
    </div>
    </div>
    <div class="container left-side"></div>
 <div id="scroll-down" class="page-breadcrumb">
  <ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li class="active">Contact</li>
  </ol>
 </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="widget widget-contact">
                        <!-- widget search -->
                        <h3 class="widget-title">Contact Info</h3>
                        <address>
                            <strong>Chroma Bar</strong>
                            <br> 1422 2nd Street, Suite B
                            <br> Santa Monica, CA 90401
                            <br><br>
                            <a href="tel:+013103955888"> +01 (310) 395-5888</a>
                        </address>
                        <address>
                            <strong>Customer Service Email</strong>
                            <br>
                            <a href="mailto:info@chromacolorlab.com">info@chromacolorlab.com</a>
                        </address>
                    </div>
                    <!-- /.widget search -->
				<div class="widget widget-social">
					<h3>Hours</h3>
				    <p>Sun: 10AM-6PM<br>
					  Mon: CLOSED<br>
					  Tue: 10AM-8PM<br>
					  Wed: 10AM-8PM<br>
					  Thu: 10AM-8PM<br>
					  Fri: 10AM-8PM<br>
					  Sat: 9AM-6PM</p>
				</div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h1 style="padding-top:30px;">Contact & Schedule In</h1>
                            <p> *Previously scheduled appointments are given priority status over unscheduled appointments.</p>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label" for="name">Name</label>
                                        <input type="text" name="name" id="name" placeholder="" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label" for="phone">Phone</label>
                                        <input type="text" name="phone" id="phone" placeholder="" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label" for="email">Email</label>
                                        <input type="text" name="email" id="email" placeholder="" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label" for="Subject">Subject</label>
                                        <input type="text" name="Subject" id="Subject" placeholder="" class="form-control">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label" for="textarea">Message</label>
                                            <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button name="singlebutton" id="singlebutton" type="submit" class="btn btn-default">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-side">
 		<div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
 		   <a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
    		</div>
     </div>
     <div class="footer">
         <!-- footer-->
         <div class="container">
             <div class="footer-block">
                 <!-- footer block -->
                 <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                             <h2 class="widget-title">Contact Info</h2>
                             <ul class="listnone contact">
                                 <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
                                 <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
                                 <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                         <div class="footer-widget footer-social">
                             <!-- social block -->
                             <h2 class="widget-title">Social Feed</h2>
                             <ul class="listnone">
                                 <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
                                 <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                 <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                             </ul>
                         </div>
                         <!-- /.social block -->
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                         <div class="footer-widget widget-newsletter">
                             <!-- newsletter block -->
                             <h2 class="widget-title">The Virtue Network</h2>
                             <p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
                             <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Email Address">
                                 <span class="input-group-btn">
                             <button class="btn btn-default" type="button">Subscribe</button>
                             </span>
                             </div>
                             <!-- /input-group -->
                         </div>
                         <!-- newsletter block -->
                     </div>
                 </div>
                 <div class="tiny-footer">
                     <!-- tiny footer block -->
                     <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                             <div class="copyright-content">
                                 <p>© Virtue 2018 | All Rights Reserved</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- /.tiny footer block -->
             </div>
             <!-- /.footer block -->
         </div>
     </div>
    <!-- /.footer-->
    <!-- Scroll to Top Button-->
    <div onclick="ScrollTo('page-top')">
	 <div style="border-radius: 5px;" class="scroll-to-top js-scroll-trigger">
		 <i class="fa fa-angle-up"></i>
	 </div>
 	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <!-- Easing jquery -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/top-scroll.js"></script>
    <script src="js/copy-text.js"></script>
</body>

</html>
