<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Favicon Setup: To Do -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Virtue sincerely thanks you for your support as a donor to our valuable cause. Donate to one of the wallet addresses below or via PayPal. After, we send your receipt to the email you provide.">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado, Donate">
    <title>Virtue Non-Profit | Donate</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body id="page-top">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header10"><!-- page header -->
    <div class="container">
	<div class="row">
	     <div class="col-md-2 col-md-push-5" style="margin-left: 1.7%; margin-top: 8em;">
		  <img height="120px" width="120px" src="images/about.png">
	    </div>
	</div>
    <div class="row">
	   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		   <div class="page-caption">
			 <h2 class="page-title">DONATE TO VIRTUE</h2>
			 <hr>
			 <h5 style="color:white;"class="small-title">We Openly Reward Our Network Of Contributors</h5>
			    <div class="col-md-2 col-md-push-5" style="margin-top: 5em;">
				    <div onclick="ScrollTo('scroll-down')">
					    <img width="70" height="60" src="images/virtue-arrow.svg" alt="down-arrow">
				    </div>
			    </div>
			    </div>
			  </div>
		  </div>
	   </div>
    </div>
    <div class="container left-side"></div>
 <div id="scroll-down" class="page-breadcrumb">
  <ol class="breadcrumb">
	 <li><a href="index.html">Home</a></li>
	 <li class="active">Donate</li>
  </ol>
 </div>
<div class="content">
    <div class="container">
	    <div class="row">
		    <h2>Professional Stylists</h2>
		    <p>At Chroma Bar we have 3 levels of stylists: <strong>Elite</strong>, <strong>Master Elite</strong>, and <strong>Mentor Elite</strong>.
		    <br>Pricing for stylists are dependant on the level of stylists you choose. Sometimes, only certain levels of stylists are available at a given time slot. The experience level of our hair professionals play a major role into our culture. We employ only the most meticulous stylists we can find, ensuring you get a quality haircut everytime.</p>
		    <hr>
		    <br>
    		</div>
    </div>
        <div class="container">
		   <div class="row">
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="service-block">
					<!-- service block -->
					<div class="service-icon mb20">
					    <!-- service img -->
					    <img src="images/service-icon-1.png" alt=""> </div>
					<!-- service img -->
					<div class="service-content">
					    <!-- service content -->
					    <h2><a href="#" class="title services-title">HAIRCUT & STYLE</a></h2>
					    <p>Discover a new style or get your signature cut. With the precision of our sheers we craft styles that never fail to impress.</p>
					    <div class="price ">$70 +</div>
					</div>
					<!-- service content -->
				 </div>
				 <!-- /.service block -->
			  </div>
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="service-block">
					<!-- service block -->
					<div class="service-icon mb20">
					    <!-- service img -->
					    <img src="images/service-icon-2.png" alt=""> </div>
					<!-- service img -->
					<div class="service-content">
					    <!-- service content -->
					    <h2><a href="#" class="title services-title">CONDITIONING TREATMENTS</a></h2>
					    <p>Repair and nourish your hair with an intensive conditioning treatment. When you walk out, you'll feel as fulfilled and refreshed as your hair.</p>
					    <div class="price">$40 +</div>
					</div>
					<!-- service content -->
				 </div>
				 <!-- /.service block -->
			  </div>
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="service-block">
					<!-- service block -->
					<div class="service-icon mb20">
					    <!-- service img -->
					    <img src="images/service-icon-3.png" alt=""> </div>
					<!-- service img -->
					<div class="service-content">
					    <!-- service content -->
					    <h2><a href="#" class="title services-title">COLORING & BALAYAGE</a></h2>
					    <p>Wanting to switch things up with your hair color? We do everything from fashion coloring to highlights and we wont keep you here all day.</p>
					    <div class="price ">$95 +</div>
					</div>
					<!-- service content -->
				 </div>
				 <!-- /.service block -->
			  </div>
        </div>
    </div>
    <div class="space-small bg-primary">
        <!-- call to action -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
				 <center>
                    	<h1 class="cta-title">Detailed List of Services</h1>
                    	<p class="cta-text">Below is a comprehensive list of services we offer, as well as pricing. Please be aware that pricing can change based on the level of expertise your stylist had in the industry.</p>
				</center>
			</div>
            </div>
        </div>
    </div>
    <div class="container" style="padding: 40px 0px 30px 0px">
	    <h2>Color Pallete</h2>
	    <p><strong>+ Our Commitment To Your Hair</strong>
		    		<br>These services include a custom formulated L’oreal Professionnel Power Mix intensive treatment ($35 value)</p>
	    <div class="row">
		    <div class="col-md-12">
			    <div class="panel-group" id="accordion">
  		    			<div class="panel panel-default">
    						<div class="panel-heading">
	 						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
	    							<div class="right-arrow pull-right">$95 +</div>
	   							<a href="#">+ Hair Color</a>
	 						</h4>
    						</div>
    						<div id="collapse1" class="panel-collapse collapse">
	 						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	 						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    						</div>
  					</div>
  					<div class="panel panel-default">
    						<div class="panel-heading">
	 						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
									<div class="right-arrow pull-right">$90 +</div>
	   								<a href="#">+ Grey Blending</a>
	 						</h4>
    						</div>
    						<div id="collapse2" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    		 				</div>
  					</div>
  					<div class="panel panel-default">
    						<div class="panel-heading">
	 						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="panel-title expand">
								<div class="right-arrow pull-right">$145 +</div>
	   							<a href="#">+ Partial Highlight</a>
	 						</h4>
    						</div>
    						<div id="collapse3" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    		 				</div>
  					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="panel-title expand">
								<div class="right-arrow pull-right">$180 +</div>
								<a href="#">+ Full Highlights</a>
							</h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="panel-title expand">
								<div class="right-arrow pull-right">$180 +</div>
								<a href="#">+ Full Highlights</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="panel-title expand">
								<div class="right-arrow pull-right">$160 +</div>
								<a href="#">+ Partial Balayage</a>
							</h4>
						</div>
						<div id="collapse6" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="panel-title expand">
								<div class="right-arrow pull-right">$205 +</div>
								<a href="#">+ Full Balayage</a>
							</h4>
						</div>
						<div id="collapse7" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="panel-title expand">
								<div class="right-arrow pull-right">$95 +</div>
								<a href="#">+ Front Balayage</a>
							</h4>
						</div>
						<div id="collapse8" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="panel-title expand">
								<div class="right-arrow pull-right">$45 +</div>
								<a href="#">Blow Dry with Color</a>
							</h4>
						</div>
						<div id="collapse9" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="panel-title expand">
								<div class="right-arrow pull-right">Consultation Required</div>
								<a href="#">+ Creative Fasion Color</a>
							</h4>
						</div>
						<div id="collapse10" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse11" class="panel-title expand">
								<div class="right-arrow pull-right">Consultation Required</div>
								<a href="#">+ Corrective Color</a>
							</h4>
						</div>
						<div id="collapse11" class="panel-collapse collapse">
							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
					</div>
 	    <h2 style="padding-top:30px;">Styling & Barbering</h2>
	    <p><strong>+ Our Commitment To Your Hair</strong>
				<br>These services include a custom formulated L’oreal Professionnel Power Mix intensive treatment ($35 value)</p>
   		    			<div class="panel panel-default">
     						<div class="panel-heading">
 	 						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse12" class="panel-title expand">
 	    							<div class="right-arrow pull-right">$95 +</div>
 	   							<a href="#">+ Haircut & Style</a>
 	 						</h4>
     						</div>
     						<div id="collapse12" class="panel-collapse collapse">
 	 						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 	 						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	 						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
     						</div>
   					</div>
   					<div class="panel panel-default">
     						<div class="panel-heading">
 	 						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse13" class="panel-title expand">
 									<div class="right-arrow pull-right">$70 +</div>
 	   								<a href="#">Barbering</a>
 	 						</h4>
     						</div>
     						<div id="collapse13" class="panel-collapse collapse">
 							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
     		 				</div>
   					</div>
   					<div class="panel panel-default">
     						<div class="panel-heading">
 	 						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse14" class="panel-title expand">
 								<div class="right-arrow pull-right">$65 +</div>
 	   							<a href="#">Blow Dry & Style</a>
 	 						</h4>
     						</div>
     						<div id="collapse14" class="panel-collapse collapse">
 							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
     		 				</div>
   					</div>
 					<div class="panel panel-default">
 						<div class="panel-heading">
 							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse15" class="panel-title expand">
 								<div class="right-arrow pull-right">$20 +</div>
 								<a href="#">Fringe Trim</a>
 							</h4>
 						</div>
 						<div id="collapse15" class="panel-collapse collapse">
 							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 						</div>
 					</div>
 					<div class="panel panel-default">
 						<div class="panel-heading">
 							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse16" class="panel-title expand">
 								<div class="right-arrow pull-right">$80 +</div>
 								<a href="#">Updo</a>
 							</h4>
 						</div>
 						<div id="collapse16" class="panel-collapse collapse">
 							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 						</div>
 					</div>
 					<div class="panel panel-default">
 						<div class="panel-heading">
 							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse17" class="panel-title expand">
 								<div class="right-arrow pull-right">$350 +</div>
 								<a href="#">Brazillian Blowout</a>
 							</h4>
 						</div>
 						<div id="collapse17" class="panel-collapse collapse">
 							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 						</div>
 					</div>
 					<div class="panel panel-default">
 						<div class="panel-heading">
 							<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse18" class="panel-title expand">
 								<div class="right-arrow pull-right">Consultation Required</div>
 								<a href="#">Extensions</a>
 							</h4>
 						</div>
 						<div id="collapse18" class="panel-collapse collapse">
 							 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 							 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 						</div>
 					</div>
				<h2 style="padding-top:30px;">Premium Add Ons</h2>
				<p><strong>+ Our Commitment To Your Hair</strong>
				<br>These services include a custom formulated L’oreal Professionnel Power Mix intensive treatment ($35 value)</p>
					 <div class="panel panel-default">
		  				<div class="panel-heading">
		  					<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse19" class="panel-title expand">
		  						<div class="right-arrow pull-right">$25 +</div>
		  						<a href="#">Tone Enhancer</a>
		  					</h4>
		  				</div>
		  				<div id="collapse19" class="panel-collapse collapse">
		  					 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		  					 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  					 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		  				</div>
		  			</div>
					<div class="panel panel-default">
					    <div class="panel-heading">
						    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse20" class="panel-title expand">
							    <div class="right-arrow pull-right">$40 +</div>
							    <a href="#">Conditioning Treatment</a>
						    </h4>
					    </div>
					    <div id="collapse20" class="panel-collapse collapse">
							<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					    </div>
				    </div>
				    <div class="panel panel-default">
					   <div class="panel-heading">
						   <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse21" class="panel-title expand">
							   <div class="right-arrow pull-right">$40 +</div>
							   <a href="#">Smart Bond</a>
						   </h4>
					   </div>
					   <div id="collapse21" class="panel-collapse collapse">
						    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					   </div>
				   </div>
 				</div>
 			</div>
 		</div>
 	</div>
	<div class="space-small bg-primary">
	    <!-- call to action -->
	    <div class="container">
		   <div class="row">
			  <div class="col-lg-8 col-sm-7 col-md-8 col-xs-12">
				 <h1 class="cta-title">Let's Get You On The Schedule!</h1>
				 <p class="cta-text">Be sure to let us know what type of service you're looking for and we will provide some options for available times.</p>
			  </div>
			  <div class="col-lg-4 col-sm-5 col-md-4 col-xs-12">
				 <a href="contact.html" class="btn btn-white btn-lg mt20">Schedule In Now</a>
			  </div>
		   </div>
	    </div>
	</div>
</div>
<div class="container footer-side">
	  <div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
		<a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
	  </div>
 </div>
 <div class="footer">
	<!-- footer-->
	<div class="container">
	    <div class="footer-block">
		   <!-- footer block -->
		   <div class="row">
			  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				 <div class="footer-widget">
					<h2 class="widget-title">Contact Info</h2>
					<ul class="listnone contact">
					    <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
					    <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
					    <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
					</ul>
				 </div>
			  </div>
			  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				 <div class="footer-widget footer-social">
					<!-- social block -->
					<h2 class="widget-title">Social Feed</h2>
					<ul class="listnone">
					    <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
					    <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
					    <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				 </div>
				 <!-- /.social block -->
			  </div>
			  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				 <div class="footer-widget widget-newsletter">
					<!-- newsletter block -->
					<h2 class="widget-title">The Virtue Network</h2>
					<p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
					<div class="input-group">
					    <input type="text" class="form-control" placeholder="Email Address">
					    <span class="input-group-btn">
					<button class="btn btn-default" type="button">Subscribe</button>
					</span>
					</div>
					<!-- /input-group -->
				 </div>
				 <!-- newsletter block -->
			  </div>
		   </div>
		   <div class="tiny-footer">
			  <!-- tiny footer block -->
			  <div class="row">
				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copyright-content">
					    <p>© Virtue 2018 | All Rights Reserved</p>
					</div>
				 </div>
			  </div>
		   </div>
		   <!-- /.tiny footer block -->
	    </div>
	    <!-- /.footer block -->
	</div>
 </div>
    <!-- /.footer-->
    <!-- Scroll to Top Button-->
    <div onclick="ScrollTo('page-top')">
	 <div style="border-radius: 5px;" class="scroll-to-top js-scroll-trigger">
		 <i class="fa fa-angle-up"></i>
	 </div>
 	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/services.js"></script>
    <!-- Easing jquery -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/top-scroll.js"></script>
    <script src="js/copy-text.js"></script>
</body>

</html>
