<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Favicon Setup: To Do -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Download our specialized widget for accepting donations to your Ethereum wallet directly, or send us your details so we can deliver donations via check or bank transfer.">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado">
    <title>Virtue Non-Profit | Widget</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body id="page-top">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="page-header"><!-- page header -->
        <div class="container">
		   <div class="row">
			   <div class="col-md-2 col-md-push-5" style="margin-left: 0.7%; margin-top: 8em;">
			  	<img height="150px" width="150px" src="images/widget.png">
			  </div>
		   </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				 <div class="page-caption">
                        <h2 class="page-title">THE VIRTUE WIDGET</h2>
				    <hr>
				    <h5 style="color:white;"class="small-title">Start Accepting Cryptocurrency Donations</h5>
				    	  <div class="col-md-2 col-md-push-5" style="margin-top: 5em;">
						  <div onclick="ScrollTo('scroll-down')">
							  <img width="70" height="60" src="images/virtue-arrow.svg" alt="down-arrow">
						  </div>
					  </div>
				    	  </div>
				     </div>
                    </div>
                </div>
            </div>
		  <!-- /.page header -->
    	<div class="container left-side"></div>
    <div id="scroll-down" class="page-breadcrumb">
	   <ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Widget</li>
	   </ol>
    </div>
<div class="content">
    <div class="container">
	    <div class="row">
		    <div class="text-center">
		    <h1>WIDGET FEATURES</h1>
		    <h5 class="small-title "> EXPAND THE FUNDING CAPABILITIES OF YOUR NON-PROFIT </h5>
	    	    </div>
		    <br>
    		</div>
    </div>
        <div class="mb40 container">
		   <div class="row">
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="service-block">
					<!-- service block -->
					<div class="service-icon mb20">
					    <!-- service img -->
					    <img src="images/crypto.png" alt="cryptocurrency"> </div>
					<!-- service img -->
					<div class="service-content">
					    <!-- service content -->
					    <h2><a href="#" class="title services-title">ACCEPT ALL CRYPTO</a></h2>
					    <p>Keep track of your cryptocurrency and coin donations by adding our simple code snippet to your site. It will display all your public wallet addresses to willing donors.</p>
					    <!-- <div class="price ">$70 +</div> -->
					</div>
					<!-- service content -->
				 </div>
				 <!-- /.service block -->
			  </div>
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="service-block">
					<!-- service block -->
					<div class="service-icon mb20">
					    <!-- service img -->
					    <img src="images/notify.png" alt="notifications"> </div>
					<!-- service img -->
					<div class="service-content">
					    <!-- service content -->
					    <h2><a href="#" class="title services-title">RECIEVE NOTIFICATIONS</a></h2>
					    <p>When a cryptocurrency donation processes on our end, we send you the customer's information and the amount so you can keep it filed with your organization's records.</p>
					    <!-- <div class="price">$40 +</div> -->
					</div>
					<!-- service content -->
				 </div>
				 <!-- /.service block -->
			  </div>
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="service-block">
					<!-- service block -->
					<div class="service-icon mb20">
					    <!-- service img -->
					    <img src="images/fiat.png" alt="fiat"> </div>
					<!-- service img -->
					<div class="service-content">
					    <!-- service content -->
					    <h2><a href="#" class="title services-title">GET PAID IN FIAT</a></h2>
					    <p>At the end of every month, we send a summary of the donations that were received, along with the converted funds in the fiat of your choice, mailed directly to you.</p>
					    <!-- <div class="price ">$95 +</div> -->
					</div>
					<!-- service content -->
				 </div>
				 <!-- /.service block -->
			  </div>
        </div>
	   <div class="row">
		   <br><br>
		   <div class="mt80 col-lg-6 col-md-6 col-sm-6 col-xs-12">
		      <img src="images/widget-features.png" alt="features" class="img-responsive" style="border-radius: 10px;">
	   	   </div>
		   <div class="mt60 col-lg-6 col-md-6 col-sm-6 col-xs-12">
		      <h2 style="text-align: center;">Code Snippet Specs</h2>
			 <hr>
			 <p>The Virtue Donation Widget is a simple tool we use to track the information of a cryptocurrency donor. We collect this information so it can be reported for legal purposes, as well as for the benefit of the non-profit wishing to raise funds by accepting cryptocurrency. A summary of it's features includes:</p>
			 <ul>
				 <li>Displays a button on your organization's website that says "donate".</li>
				 <li>The donor fills in the information via the form and clicks submit.</li>
				 <li>Collects donor information such as: name, email, street address, etc...</li>
				 <li>Displays a unique wallet address for each common cryptocurrency type the non-profit wants to accept.</li>
				 <li>Allows users to easily copy the public wallet address and paste it into their wallet payment terminal.</li>
				 <li>Reports the date and total donation amount to Virtue systems for confirmation before receipt is sent.</li>
				 <li>Once the donation confirms within 24 hours, a receipt is emailed to the donor and the respective non-profit for tax purposes.</li>
				 <li>Virtue tracks the donations, then emails the non-profit a complete report each month, along with a physical check in the fiat currency of your choice.</li>
			 </ul>
	   	   </div>
	   </div>
    </div>
    <div class="mt80 mb40 space-large bg-primary">
        <!-- call to action -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
				 <center>
                    	<h1 class="cta-title">Our Cryptocurrency Donation Widget</h1>
                    	<p class="cta-text">Preview the Virtue Non-Profit cryptocurrency donation widget below. Before you know it, you could be accepting cryptocurrency donations for your non-profit by simply displaying this easy to integrate, pop-up modal on your website.</p>
				</center>
			</div>
            </div>
        </div>
    </div>
	<div class="container right-side-blue"></div>
	<div class="hero-section4">
		<div class="mb20 container">
			<div class="mb100 row">
				<div class="text-center">
				<h1 style="color:white;">A GLIMPSE AT THE WIDGET</h1>
				<h5 style="color:white;" class="small-title"> WE BUILD MORE SUPPORTING TECHNOLOGY FOR VIRTUE EVERYDAY </h5>
				</div>
				<br>
				<p style="color:white; text-align: center;">Test our demo version of the widget below, or simply click the Virtue logo in the bottom left corner to submit a live donation to us. We will make sure you get a receipt for your donation emailed to you. Don't forget to pledge your donation before sending it. That way our systems can confirm the amount.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="widget-container col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 col-xs-8 col-xs-push-2">
					<div style="margin-top: -7em; margin-bottom:20px;" class="row">
						<div class="col-md-2 col-md-push-5">
							<img class="widget-logo" src="images/virtue-logo-01.svg" width="100" alt="virtue logo">
						</div>
					</div>
					<div class="mb60 row">
						<h2 class="widget-title">Step 1: Pledge An Amount</h2>
						<p class="widget-text">Fill in the 4 mandatory fields below and click 'Pledge' to submit the form.</p>
						<form>
							<div class="col-md-6">
								<label class="control-label-widget" for="name">Full Name</label>
								<input type="text" name="name" id="name" placeholder="John William Smith" class="form-control">
							 </div>
							 <div class="col-md-6">
								<label class="control-label-widget" for="phone">Phone</label>
								<input type="text" name="phone" id="phone" placeholder="(888) 888-8888" class="form-control">
							 </div>
							 <div class="col-md-6">
								<label class="control-label-widget" for="email">Email</label>
								<input type="text" name="email" id="email" placeholder="youremail@domain.com" class="form-control">
							 </div>
							 <div class="col-md-6">
								<label class="control-label-widget" for="reason">Amount (Crypto)</label>
								<input type="text" name="reason" id="reason" placeholder="1.15 Ether" class="form-control">
							 </div>
							 <div class="col-md-12">
								<div class="form-group">
								    <button name="singlebutton" id="singlebutton" type="submit" class="virt-copy">Pledge</button>
								</div>
							 </div>
						 </form>
					</div>
					<div class="row">
						<h2 class="widget-title">Step 2: Send The Donation</h2>
						<p class="widget-text">Select a cryptocurrency from the list, then copy the wallet address and send your pledge.</p>
						<select name="cryptocurrency" onchange="showDiv('div',this)" class="form-control virt-select">
					    		<option value="1">Bitcoin (BTC)</option>
					    		<option value="2">Ethereum (ETH)</option>
					    		<option value="3">Ethereum Classic (ETC)</option>
					    		<option value="4">Litecoin (LTC)</option>
						    	<option value="5">Dash (DSH)</option>
						    	<option value="6">ZCash (ZEC)</option>
						    	<option value="7">Doge (DGE)</option>
						    	<option value="8">Bitcoin Cash (BCH)</option>
			    			    	<option value="9">Golem (GNT)</option>
						    	<option value="10">Augur (REP)</option>
						    	<option value="11">Basic Attention Token (BAT)</option>
						    	<option value="12">Gnosis (GNO)</option>
						    	<option value="13">Digix (BGD)</option>
						    	<option value="14">Iconomi (ICN)</option>
						    	<option value="15">Monaco (MCO)</option>
						    	<option value="16">Bancor (BNT)</option>
						    	<option value="17">Aragon (ANT)</option>
						    	<option value="18">Token Card (TKN)</option>
						    	<option value="19">Civic (CVC)</option>
						    	<option value="20">STOX (STX)</option>
						    	<option value="21">EOS (EOS)</option>
						    	<option value="22">First Blood (1ST)</option>
						    	<option value="23">Status (SNT)</option>
						    	<option value="24">Qtum (QTM)</option>
						    	<option value="25">WINGS (WNG)</option>
						    	<option value="26">Edgeless (EDG)</option>
						    	<option value="27">Melon (MLN)</option>
						    	<option value="28">Matchpool (GUP)</option>
						    	<option value="29">Creditbit (CRB)</option>
						    	<option value="30">Musiconomi (MCI)</option>
						    	<option value="31">Santiment (SAN)</option>
						    	<option value="32">Maecenas (ART)</option>
						    	<option value="33">SALT (SLT)</option>
						    	<option value="34">Tenx (PAY)</option>
						    	<option value="35">Enjin (ENJ)</option>
						    	<option value="36">BlockMason (BCP)</option>
						    	<option value="37">Worldcore (WRC)</option>
						    	<option value="38">DOM Raider (DRT)</option>
						    	<option value="39">AION (AON)</option>
						    	<option value="40">Paypie (PPP)</option>
						    	<option value="41">Unikoin (UKG)</option>
						    	<option value="42">Storm (STO)</option>
						    	<option value="43">Swarm (SWM)</option>
						    	<option value="44">Wax (WAX)</option>
						    	<option value="45">Presearch (PRE)</option>
						    	<option value="46">Viberate (VIB)</option>
						    	<option value="47">BitClave (CAT)</option>
						    	<option value="48">Dentacoin (DCN)</option>
						</select>
						<div id="div1" style="display:block;">
							<input readonly="readonly" class="virt-text" type="text" value="1J9uQyenzWpUgfBgwX9UhJ3QhXCmcnRfVr" id="bitcoin">
							<button class="virt-copy" onclick="copyBitcoin()">Copy Bitcoin Address</button>
						</div>
						<div id="div2" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="ethereum">
							<button class="virt-copy" onclick="copyEthereum()">Copy Ethereum Address</button>
						</div>
						<div id="div3" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0xb0214b60c9b3b88bd12c736f7732bc529a8b6a63" id="ethereum-classic">
							<button class="virt-copy" onclick="copyEthereumClassic()">Copy Ethereum Classic Address</button>
						</div>
						<div id="div4" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="LhKyC3Ds9PJa5mguz9Nb6utZj8vFPTZvi8" id="litecoin">
							<button class="virt-copy" onclick="copyLitecoin()">Copy Litecoin Address</button>
						</div>
						<div id="div5" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="XixhL6X3kQPa2J2BPFTicDmZwScmMx4rU7" id="dash">
							<button class="virt-copy" onclick="copyDash()">Copy Dash Address</button>
						</div>
						<div id="div6" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="t1ctvpr3UZQcfb6yrA7ry2YKEWuDRWhMeEW" id="zcash">
							<button class="virt-copy" onclick="copyZCash()">Copy ZCash Address</button>
						</div>
						<div id="div7" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="DCmbYxCwDMfMKkfzV7ZVAoyndtAqMSLR6e" id="doge">
							<button class="virt-copy" onclick="copyDoge()">Copy Doge Address</button>
						</div>
						<div id="div8" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="1M4TtJiQqdVZJfjLuaYCFowL5D93uFXzJg" id="bitcoin-cash">
							<button class="virt-copy" onclick="copyBitcoinCash()">Copy Bitcoin Cash Address</button>
						</div>
						<div id="div9" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="golem">
							<button class="virt-copy" onclick="copyGolem()">Copy Golem Address</button>
						</div>
						<div id="div10" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="augur">
							<button class="virt-copy" onclick="copyAugur()">Copy Augur Address</button>
						</div>
						<div id="div11" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="basic-attention-token">
							<button class="virt-copy" onclick="copyBAT()">Copy Basic Attention Token Address</button>
						</div>
						<div id="div12" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="gnosis">
							<button class="virt-copy" onclick="copyGnosis()">Copy Gnosis Address</button>
						</div>
						<div id="div13" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="digix">
							<button class="virt-copy" onclick="copyDigix()">Copy Digix Address</button>
						</div>
						<div id="div14" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="iconomi">
							<button class="virt-copy" onclick="copyIconomi()">Copy Iconomi Address</button>
						</div>
						<div id="div15" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="monaco">
							<button class="virt-copy" onclick="copyMonaco()">Copy Monaco Address</button>
						</div>
						<div id="div16" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="bancor">
							<button class="virt-copy" onclick="copyBancor()">Copy Bancor Address</button>
						</div>
						<div id="div17" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="aragon">
							<button class="virt-copy" onclick="copyAragon()">Copy Aragon Address</button>
						</div>
						<div id="div18" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="token-card">
							<button class="virt-copy" onclick="copyTokenCard()">Copy Token Card Address</button>
						</div>
						<div id="div19" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="civic">
							<button class="virt-copy" onclick="copyCivic()">Copy Civic Address</button>
						</div>
						<div id="div20" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="stox">
							<button class="virt-copy" onclick="copySTOX()">Copy STOX Address</button>
						</div>
						<div id="div21" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="eos">
							<button class="virt-copy" onclick="copyEOS()">Copy EOS Address</button>
						</div>
						<div id="div22" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="first-blood">
							<button class="virt-copy" onclick="copyFirstBlood()">Copy First Blood Address</button>
						</div>
						<div id="div23" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="status">
							<button class="virt-copy" onclick="copyStatus()">Copy Status Address</button>
						</div>
						<div id="div24" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="qtum">
							<button class="virt-copy" onclick="copyQtum()">Copy Qtum Address</button>
						</div>
						<div id="div25" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="wings">
							<button class="virt-copy" onclick="copyWings()">Copy Wings Address</button>
						</div>
						<div id="div26" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="edgeless">
							<button class="virt-copy" onclick="copyEdgeless()">Copy Edgeless Address</button>
						</div>
						<div id="div27" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="melon">
							<button class="virt-copy" onclick="copyMelon()">Copy Melon Address</button>
						</div>
						<div id="div28" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="matchpool">
							<button class="virt-copy" onclick="copyMatchpool()">Copy Matchpool Address</button>
						</div>
						<div id="div29" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="creditbit">
							<button class="virt-copy" onclick="copyCreditbit()">Copy Creditbit Address</button>
						</div>
						<div id="div30" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="musiconomi">
							<button class="virt-copy" onclick="copyMusiconomi()">Copy Musiconomi Address</button>
						</div>
						<div id="div31" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="santiment">
							<button class="virt-copy" onclick="copySantiment()">Copy Santiment Address</button>
						</div>
						<div id="div32" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="maecenas">
							<button class="virt-copy" onclick="copyMaecenas()">Copy Maecenas Address</button>
						</div>
						<div id="div33" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="salt">
							<button class="virt-copy" onclick="copySalt()">Copy SALT Address</button>
						</div>
						<div id="div34" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="tenx">
							<button class="virt-copy" onclick="copyTenx()">Copy Tenx Address</button>
						</div>
						<div id="div35" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="enjin">
							<button class="virt-copy" onclick="copyEnjin()">Copy Enjin Address</button>
						</div>
						<div id="div36" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="blockmason">
							<button class="virt-copy" onclick="copyBlockMason()">Copy BlockMason Address</button>
						</div>
						<div id="div37" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="worldcore">
							<button class="virt-copy" onclick="copyWorldcore()">Copy Worldcore Address</button>
						</div>
						<div id="div38" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="domraider">
							<button class="virt-copy" onclick="copyDOMRaider()">Copy DOM Raider Address</button>
						</div>
						<div id="div39" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="aion">
							<button class="virt-copy" onclick="copyAION()">Copy AION Address</button>
						</div>
						<div id="div40" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="paypie">
							<button class="virt-copy" onclick="copyPaypie()">Copy Paypie Address</button>
						</div>
						<div id="div41" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="unikoin">
							<button class="virt-copy" onclick="copyUnikoin()">Copy Unikoin Address</button>
						</div>
						<div id="div42" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="storm">
							<button class="virt-copy" onclick="copyStorm()">Copy Storm Address</button>
						</div>
						<div id="div43" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="swarm">
							<button class="virt-copy" onclick="copySwarm()">Copy Swarm Address</button>
						</div>
						<div id="div44" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="wax">
							<button class="virt-copy" onclick="copyWax()">Copy Wax Address</button>
						</div>
						<div id="div45" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="presearch">
							<button class="virt-copy" onclick="copyPresearch()">Copy Presearch Address</button>
						</div>
						<div id="div46" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="viberate">
							<button class="virt-copy" onclick="copyViberate()">Copy Viberate Address</button>
						</div>
						<div id="div47" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="bitclave">
							<button class="virt-copy" onclick="copyBitClave()">Copy BitClave Address</button>
						</div>
						<div id="div48" style="display:none;">
							<input readonly="readonly" class="virt-text" type="text" value="0x5cc770b55ec93ee0fcfef39629c8152eac424bc2" id="dentacoin">
							<button class="virt-copy" onclick="copyDentacoin()">Copy Dentacoin Address</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container left-side-blue"></div>
	<div class="space-small bg-primary">
	    <!-- call to action -->
	    <div class="container">
		   <div class="row">
			  <div class="mb40 col-lg-8 col-sm-7 col-md-8 col-xs-12">
				 <h1 class="cta-title">LET'S GET YOU ENROLLED!</h1>
				 <p class="cta-text">Become one of the first to join the Virtue Non-Profit Network and have one of our team members help. You could potentially be receiving more donations just by enabling our crypto-fiat conversion services and checking the mail each month for additional funds.</p>
			  </div>
			  <div class="mt60 col-lg-4 col-sm-5 col-md-4 col-xs-12">
				 <a onclick="ScrollTo('sign-up')" class="btn btn-white btn-lg mt20">GET THE WIDGET</a>
			  </div>
		   </div>
	    </div>
	</div>
</div>
<div id="sign-up" class="container">
	<div class="mb100 row space-large">
	     <div class="text-center">
	     <h1>LEARN HOW TO APPLY</h1>
	     <h5 class="small-title "> BE AMONG THE FIRST TO REQUEST AN INTEGRATION </h5>
	     </div>
	     <br>
	 </div>
</div>
<div class="container right-side"></div>
<div class="hero-section5">
	<div class="container">
		<div class="row">
		    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			   <h1 style="text-align: center; padding-top:30px; color: white;">We Can Get The Process Started</h1>
			   <p class="mb60" style="text-align: center; color:white;"> *We just need a little more information about you so we can get in touch.</p>
			   <form>
				  <div class="row">
					 <div class="col-md-6">
						<label style="color:white;" class="control-label" for="name">Name</label>
						<input type="text" name="name" id="name" placeholder="John William Smith" class="form-control">
					 </div>
					 <div class="col-md-6">
						<label style="color:white;" class="control-label" for="phone">Phone</label>
						<input type="text" name="phone" id="phone" placeholder="(888) 888-8888" class="form-control">
					 </div>
					 <div class="col-md-6">
						<label style="color:white;" class="control-label" for="email">Email</label>
						<input type="text" name="email" id="email" placeholder="johnsmith@domain.com" class="form-control">
					 </div>
					 <div class="col-md-6">
						<label style="color:white;" class="control-label" for="Subject">Organization</label>
						<input type="text" name="Subject" id="Subject" placeholder="Local Fund" class="form-control">
					 </div>
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
						    <label style="color:white;" class="control-label" for="textarea">Tell Us More About Why You Need The Widget</label>
						    <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=""></textarea>
						</div>
					 </div>
					 <div class="col-md-12">
						<div class="form-group">
						    <button name="singlebutton" id="singlebutton" type="submit" class="btn btn-default">Apply Now</button>
						</div>
					 </div>
				  </div>
			   </form>
		    </div>
		</div>
	</div>
</div>
</div>
<div class="container footer-side">
	  <div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
		<a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
	  </div>
 </div>
 <div class="footer">
	<!-- footer-->
	<div class="container">
	    <div class="footer-block">
		   <!-- footer block -->
		   <div class="row">
			  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				 <div class="footer-widget">
					<h2 class="widget-title">Contact Info</h2>
					<ul class="listnone contact">
					    <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
					    <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
					    <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
					</ul>
				 </div>
			  </div>
			  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				 <div class="footer-widget footer-social">
					<!-- social block -->
					<h2 class="widget-title">Social Feed</h2>
					<ul class="listnone">
					    <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
					    <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
					    <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				 </div>
				 <!-- /.social block -->
			  </div>
			  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				 <div class="footer-widget widget-newsletter">
					<!-- newsletter block -->
					<h2 class="widget-title">The Virtue Network</h2>
					<p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
					<div class="input-group">
					    <input type="text" class="form-control" placeholder="Email Address">
					    <span class="input-group-btn">
					<button class="btn btn-default" type="button">Subscribe</button>
					</span>
					</div>
					<!-- /input-group -->
				 </div>
				 <!-- newsletter block -->
			  </div>
		   </div>
		   <div class="tiny-footer">
			  <!-- tiny footer block -->
			  <div class="row">
				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copyright-content">
					    <p>© Virtue 2018 | All Rights Reserved</p>
					</div>
				 </div>
			  </div>
		   </div>
		   <!-- /.tiny footer block -->
	    </div>
	    <!-- /.footer block -->
	</div>
 </div>
    <!-- /.footer-->
    <!-- Scroll to Top Button-->
    <div onclick="ScrollTo('page-top')">
		<div style="border-radius: 5px;" class="scroll-to-top js-scroll-trigger">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>
	<!--/end scroll to top button-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/services.js"></script>
    <!-- Easing jquery -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/top-scroll.js"></script>
    <script src="js/copy-text.js"></script>
</body>

</html>
