<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Favicon Setup: To Do -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Virtue helps international non-profits easily accept donations in cryptocurrency and convert into their fiat currency of choice.">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado, Home, Homepage">
    <title>Virtue Non-Profit | Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body id="page-top">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header"><!-- page header -->
        <div class="container">
		   <div class="row">
			   <div class="col-md-2 col-md-push-5" style="margin-top: 4em;">
			  	<img height="150px" width="150px" src="images/widget.png">
			  </div>
		   </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				 <div class="page-caption">
                        <h2 class="page-title">THE VIRTUE WIDGET</h2>
				    <hr>
				    <h5 style="color:white;"class="small-title">Start Accepting Cryptocurrency Donations</h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.page header -->
    <div class="page-breadcrumb">
	   <ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Widget</li>
	   </ol>
    </div>
    <!-- Header -->
    <header class="masthead d-flex">
	 <div class="container text-center">
	   <h1 class="mb-1"></h1>
	   <h3 class="mb-5">
	     <em>A Free Bootstrap Theme by Start Bootstrap</em>
	   </h3>
	   <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
	 </div>
	 <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
	 <div class="container text-center">
	   <div class="row">
	     <div class="col-lg-10 mx-auto">
		  <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
		  <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
		    <a href="https://unsplash.com/">Unsplash</a>!</p>
		  <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
	     </div>
	   </div>
	 </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
	 <div class="container">
	   <div class="content-section-heading">
	     <h3 class="text-secondary mb-0">Services</h3>
	     <h2 class="mb-5">What We Offer</h2>
	   </div>
	   <div class="row">
	     <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
		  <span class="service-icon rounded-circle mx-auto mb-3">
		    <i class="icon-screen-smartphone"></i>
		  </span>
		  <h4>
		    <strong>Responsive</strong>
		  </h4>
		  <p class="text-faded mb-0">Looks great on any screen size!</p>
	     </div>
	     <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
		  <span class="service-icon rounded-circle mx-auto mb-3">
		    <i class="icon-pencil"></i>
		  </span>
		  <h4>
		    <strong>Redesigned</strong>
		  </h4>
		  <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
	     </div>
	     <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
		  <span class="service-icon rounded-circle mx-auto mb-3">
		    <i class="icon-like"></i>
		  </span>
		  <h4>
		    <strong>Favorited</strong>
		  </h4>
		  <p class="text-faded mb-0">Millions of users
		    <i class="fa fa-heart"></i>
		    Start Bootstrap!</p>
	     </div>
	     <div class="col-lg-3 col-md-6">
		  <span class="service-icon rounded-circle mx-auto mb-3">
		    <i class="icon-mustache"></i>
		  </span>
		  <h4>
		    <strong>Question</strong>
		  </h4>
		  <p class="text-faded mb-0">I mustache you a question...</p>
	     </div>
	   </div>
	 </div>
    </section>

    <!-- Callout -->
    <section class="callout">
	 <div class="container text-center">
	   <h2 class="mx-auto mb-5">Welcome to
	     <em>your</em>
	     next website!</h2>
	   <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
	 </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
	 <div class="container">
	   <div class="content-section-heading text-center">
	     <h3 class="text-secondary mb-0">Portfolio</h3>
	     <h2 class="mb-5">Recent Projects</h2>
	   </div>
	   <div class="row no-gutters">
	     <div class="col-lg-6">
		  <a class="portfolio-item" href="#">
		    <span class="caption">
			 <span class="caption-content">
			   <h2>Stationary</h2>
			   <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
			 </span>
		    </span>
		    <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
		  </a>
	     </div>
	     <div class="col-lg-6">
		  <a class="portfolio-item" href="#">
		    <span class="caption">
			 <span class="caption-content">
			   <h2>Ice Cream</h2>
			   <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
			 </span>
		    </span>
		    <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
		  </a>
	     </div>
	     <div class="col-lg-6">
		  <a class="portfolio-item" href="#">
		    <span class="caption">
			 <span class="caption-content">
			   <h2>Strawberries</h2>
			   <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
			 </span>
		    </span>
		    <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
		  </a>
	     </div>
	     <div class="col-lg-6">
		  <a class="portfolio-item" href="#">
		    <span class="caption">
			 <span class="caption-content">
			   <h2>Workspace</h2>
			   <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
			 </span>
		    </span>
		    <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
		  </a>
	     </div>
	   </div>
	 </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
	 <div class="container text-center">
	   <h2 class="mb-4">The buttons below are impossible to resist...</h2>
	   <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
	   <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
	 </div>
    </section>
<div class="container footer-side">
	  <div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
		<a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
	  </div>
 </div>
 <div class="footer">
	<!-- footer-->
	<!-- Scroll to Top Button-->
	<a style="border-radius: 5px;" class="scroll-to-top js-scroll-trigger" href="#page-top">
	  <i class="fa fa-angle-up"></i>
	</a>
	<div class="container">
	    <div class="footer-block">
		   <!-- footer block -->
		   <div class="row">
			  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				 <div class="footer-widget">
					<h2 class="widget-title">Contact Info</h2>
					<ul class="listnone contact">
					    <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
					    <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
					    <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
					</ul>
				 </div>
			  </div>
			  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				 <div class="footer-widget footer-social">
					<!-- social block -->
					<h2 class="widget-title">Social Feed</h2>
					<ul class="listnone">
					    <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
					    <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
					    <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				 </div>
				 <!-- /.social block -->
			  </div>
			  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				 <div class="footer-widget widget-newsletter">
					<!-- newsletter block -->
					<h2 class="widget-title">The Virtue Network</h2>
					<p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
					<div class="input-group">
					    <input type="text" class="form-control" placeholder="Email Address">
					    <span class="input-group-btn">
					<button class="btn btn-default" type="button">Subscribe</button>
					</span>
					</div>
					<!-- /input-group -->
				 </div>
				 <!-- newsletter block -->
			  </div>
		   </div>
		   <div class="tiny-footer">
			  <!-- tiny footer block -->
			  <div class="row">
				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copyright-content">
					    <p>© Virtue 2018 | All Rights Reserved</p>
					</div>
				 </div>
			  </div>
		   </div>
		   <!-- /.tiny footer block -->
	    </div>
	    <!-- /.footer block -->
	</div>
 </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/services.js"></script>
    <!-- Easing jquery -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- custom scrips -->
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
</body>

</html>
