<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Virtue helps international non-profits easily accept donations in cryptocurrency and convert into their fiat currency of choice.">
    <meta name="keywords" content="Virtue, Bitcoin, Non-Profit, Cryptocurrency, Alt-Coin, Alt, Donation, Widget, Software, Exchange, Conversion, Exclusive, Processing, Processor, USD, USA, Portland, Oregon, Denver, Colorado, Home, Homepage">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->
    <title>Virtue Non-Profit | Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/scroll-handler-theme.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="index.html"><img style="margin-top:10px;" width="47" height="39" src="images/Virtue-Logo.png" alt="side-logo"></a>
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">HOME</a></li>
                                <li><a href="widget.html" title="Widget">WIDGET</a></li>
                                <li class="has-sub"><a href="about.html" title="About">ABOUT</a>
							  <ul>
								  <li><a href="team.html" title="Team">TEAM</a></li>
								  <li><a href="roadmap.html" title="Roadmap">ROADMAP</a></li>
								  <li><a href="whitepaper.html" title="White Paper">WHITE PAPER</a> </li>
							  </ul>
						  </li>
                                <li><a href="community.html" title="Community">COMMUNITY</a></li>
						  <li><a href="donate.html" title="Donate">DONATE</a></li>
						  <li><a href="contact.html" title="Contact Us">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="side-nav-container">
	   <div class="side-nav">
		  <div class="side-ul">
		  <div class="side-li"><a style="color: #043C47;" href="#anchor1" class="side-nav-link">○</a><a style="margin: 2.92px 0px 0px -0.1px" href="#anchor1" class="side-nav-link">•</a></div>
			 <div class="side-li"><a style="color: #043C47;" href="#anchor2" class="side-nav-link">○</a><a style="margin: 2.5px 0px 0px -0.1px" href="#anchor1" class="side-nav-link">•</a></div>
			 <div class="side-li"><a style="color: #043C47;" href="#anchor3" class="side-nav-link">○</a><a style="margin: 2.5px 0px 0px -0.1px" href="#anchor1" class="side-nav-link">•</a></div>
			 <div class="side-li"><a style="color: #043C47;" href="#anchor4" class="side-nav-link">○</a><a style="margin: 2.5px 0px 0px -0.1px" href="#anchor1" class="side-nav-link">•</a></div>
		  <div class="side-li"><a style="color: #043C47;" href="#anchor5" class="side-nav-link">○</a><a style="margin: 2.5px 0px 0px -0.1px" href="#anchor1" class="side-nav-link">•</a></div>
	  </div>
  	</div>
    </div>
    <div id="thumbnail-preview-indicators" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
		 <li data-target="#thumbnail-preview-indicators" data-slide-to="0" class="active">
		   <div class="thumbnail">
			<img class="img-responsive" src="">
		   </div>
		 </li>
		 <li data-target="#thumbnail-preview-indicators" data-slide-to="1">
		 <div class="thumbnail">
			<img class="img-responsive" src="">
		   </div>
		 </li>
		 <li data-target="#thumbnail-preview-indicators" data-slide-to="2">
		 <div class="thumbnail">
			<img class="img-responsive" src="">
		   </div>
		 </li>
		 <li data-target="#thumbnail-preview-indicators" data-slide-to="3">
		 <div class="thumbnail">
			<img class="img-responsive" src="">
		   </div>
		 </li>
	    </ol>
	    <div class="carousel-inner">
		 <div class="item slides active">
		   <div class="slide-1"></div>
		   <div class="container">
			<div class="carousel-caption">
			  <h1 class="resp-title"><strong>V I R T U E</strong></h1>
			  <hr style="margin-top: 40px;">
			  <p class="resp-sub">A Non-Profit Cryptocurrency Ecosystem</p>
			  <p><a class="btn btn-lg btn-primary" href="#" role="button">CONTRIBUTE TODAY</a></p>
			</div>
		   </div>
		 </div>
		 <div class="item slides">
		   <div class="slide-2"></div>
		   <div class="container">
			<div class="carousel-caption">
			  <h1 class="resp-title"><strong>S E C U R E</strong></h1>
			  <hr style="margin-top: 40px;">
			  <p class="resp-sub">Blockchain Cryptography Verifies Every Transaction</p>
			  <p><a class="btn btn-lg btn-primary" href="#" role="button">READ WHITEPAPER</a></p>
			</div>
		   </div>
		 </div>
		 <div class="item slides">
		   <div class="slide-3"></div>
		   <div class="container">
			<div class="carousel-caption">
			  <h1 class="resp-title">P U B L I C</h1>
			  <hr style="margin-top: 40px;">
			  <p class="resp-sub">All Donations Are Recorded On A Transparent Ledger</p>
			  <p><a class="btn btn-lg btn-primary" href="#" role="button">LEARN MORE</a></p>
			</div>
		   </div>
		 </div>
		 <div class="item slides">
		   <div class="slide-4"></div>
		   <div class="container">
			<div class="carousel-caption">
			  <h1 class="resp-title">M O D E R N</h1>
			  <hr style="margin-top: 40px;">
			  <p class="resp-sub">Supporters Inherit Advanced Automation Capability</p>
			  <p><a class="btn btn-lg btn-primary" href="#" role="button">VIEW ROADMAP</a></p>
			</div>
		   </div>
		 </div>
	    </div>
	    <a class="left carousel-control" href="#thumbnail-preview-indicators" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	    <a class="right carousel-control" href="#thumbnail-preview-indicators" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
	<div class="container left-side"></div>
	<!-- donations begin here -->
	<div class="space-large">
         <div class="container">
             <div class="row">
                 <div class="col-md-offset-2 col-md-8">
                     <div class="mb60 text-center section-title">
                         <!-- section title start-->
                         <h1 style="margin: -6em 0em .5em 0em;">CRYPTOCURRENCY DONATIONS BEGIN HERE</h1>
                         <h5 class="small-title ">Download | Enable | Appropriate</h5>
                     </div>
                     <!-- /.section title start-->
                 </div>
             </div>
             <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="service-block">
                         <!-- service block -->
                         <div class="service-icon mb20">
                             <!-- service img -->
                             <a href="#"><img src="images/virtue-download.png" alt="download"></a></div>
                         <!-- service img -->
                         <div class="service-content">
                             <!-- service content -->
                             <h2><a href="#" class="title services-title">ADD THE WIDGET</a></h2>
				         <p>We provide you with a widget / code snippet to paste into your non-profit website's HTML source code. Download the widget below.</p>
                             <div class="price"><a href="#"><center>Download</center></a></div>
                         </div>
                         <!-- service content -->
                     </div>
                     <!-- /.service block -->
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="service-block">
                         <!-- service block -->
                         <div class="service-icon mb20">
                             <!-- service img -->
                             <a href="#"><img src="images/virtue-promote.png" alt="promote" style="padding: 5px;"></a></div>
                         <!-- service img -->
                         <div class="service-content">
                             <!-- service content -->
                             <h2><a href="#" class="title services-title">GET PROMOTED</a></h2>
					    <p>For every member that joins the Virtue Non-profit Network (VNN), we publish to a community of generous cryptocurrency supporters who donate.</p>
					    <div class="price"><a href="#"><center>Join VNN</center></a></div>
                         </div>
                         <!-- service content -->
                     </div>
                     <!-- /.service block -->
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="service-block">
                         <!-- service block -->
                         <div class="service-icon mb20">
                             <!-- service img -->
                             <a href="#"><img src="images/virtue-donation.png" alt="donate"></a></div>
                         <!-- service img -->
                         <div class="service-content">
                             <!-- service content -->
                             <h2><a href="#" class="title services-title">RECEIVE DONATIONS</a></h2>
                             <p>We pay our non-profit partners monthly on donations they receive through the widget. Members get a personalized dashboard.</p>
					    <div class="price"><a href="#"><center>See Stats</center></a></div>
                         </div>
                         <!-- service content -->
                     </div>
                     <!-- /.service block -->
                 </div>
                 <div class="space-medium col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center"><a href="service-list.html" style="margin:-4em 0em -5em 0em; " class="btn btn-default">Become Virtuous</a></div>
             </div>
         </div>
     </div>
	<div class="container right-side"></div>
    <div class="space-large hero-section3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"><img src="images/automate-donations.jpg" alt="old-dontation-box" class="img-responsive" style="border: solid 5px white; margin-top: 20px;"></div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="well-block">
                        <h1 style="text-align: center; color: white;">THE VIRTUE COMMERCE ENGINE</h1>
                        <h5 style="text-align: center; color: white;">BRINGING AUTOMATION TO NON-PROFITS</h5>
				    <hr>
                        <p style="color: white;">Our contribution to non-profits worldwide extends beyond allowing organizations to accept cryptocurrency. We aim to curate a global database of preapproved non-profit organizations who are willing to conduct their business on a public ledger.<br><br>Imagine allowing non-profits to work with one another and their affiliates across global markets, without needing to worry about international currency conversion and merchant processing fees. A commerce engine capable of automating accounting, shipping logistics, fundraising, marketing campaigns and more, could be the key to preserving non-profit work globally.<br><br>It is amazing to think about the positive impact a quality commerce engine may have on non-profits in this globalized world. Ideally, we endeavor to support charitable foundations open to new technology, while removing many of the obstacles they encounter, helping them to operate more efficiently.</p>
                        <a href="about.html" class="btn btn-default">Read More</a>
			    </div>
                </div>
            </div>
        </div>
    </div>
    	<div class="container left-side"></div>
    <div class="space-large">
        <div style="margin-top: -8em; height: 40em;" class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>IMPLEMENTATION</h1>
                        <h5 class="small-title">THE VIRTUE ROADMAP</h5>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="testimonial-block">
					<h1 style="text-align: center; margin-bottom: 1em;">PHASE 1</h1>
                        <!-- testimonial block -->
				    <div class="service-icon mb20">
					   <!-- service img -->
					   <a href="#"><img src="images/startup.png" alt="widget"></a></div>
                        <div class="testimonial-content">
                            <p class="testimonial-text"><center>DONATION WIDGET</center><br>Our donation widget will ensure that you are able to receive cryptocurrnecy donations in the fiat currency of your choice. At virtue, we support all cryptocurrency with fiat.<br></p>
                        </div>
                        <div class="testimonial-info">
					    	<a href="#">
							<center>
                            			<h4 class="testimonial-name">Q3 2018</h4>
                            			<span class="testimonial-meta">Internal Tokens</span>
					   			<span class="testimonial-meta">Test Network</span>
							</center>
				   	   	</a>
				   </div>
                    </div>
                    <!--/. testimonial block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="testimonial-block">
				    <h1 style="text-align: center; margin-bottom: 1em;">PHASE 2</h1>
				    <!-- testimonial block -->
				    <div class="service-icon mb20">
					   <!-- service img -->
					   <a href="#"><img src="images/blockchain.png" alt="ico"></a></div>
				    <div class="testimonial-content">
				 	  <p class="testimonial-text"><center>INITIAL COIN OFFERING</center><br>To celebrate the end of 2018, we will be launching our virtue tokens to a select group of non-profits that qualify. In addition, we will beta test our Virtue mobile payment DAPP.</p>
				    </div>
				    <div class="testimonial-info">
				 	   <a href="#">
						 <center>
				 		   	<h4 class="testimonial-name">Q4 2018</h4>
				 		   	<span class="testimonial-meta">Mobile Wallets</span>
				 		   	<span class="testimonial-meta">Truffle & React</span>
					    	 </center>
				 	    </a>
				    </div>
				 </div>
                    <!--/. testimonial block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				 <div class="testimonial-block">
                         <div class="testimonial-content">
					    <h1 style="text-align: center; margin-bottom: 1em;">PHASE 3</h1>
					    <!-- testimonial block -->
					    <div class="service-icon mb20">
						   <!-- service img -->
						   <a href="#"><img src="images/commerce.png" alt="engine"></a></div>
						   <p class="testimonial-text"><center>COMMERCE ENGINE</center><br>By applying the feedback and input from our non-profit community utilizing the mobile payment DAPP, we will scale the system to provide a more comprehensive commerce experience.</p>
                         </div>
                         <div class="testimonial-info">
 					    <a href="#">
						<center>
                             		<h4 class="testimonial-name">Q2 2019</h4>
                             		<span class="testimonial-meta">Browser DAPP</span>
					    		<span class="testimonial-meta ">Scale Automation</span>
				    		</center>
					    </a>
				    </div>
                     </div>
                    <!--/. testimonial block -->
                </div>
            </div>
        </div>
    </div>
    <div class="container right-side"></div>
    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="margin-top: 2em;" class="cta-title">About Our Founders</h1>
                    <p class="cta-text">Virtue Non-Profit was founded by Marco Lopes, Rafael Hauxley, and Justin Oberg. As 3 innovative minds from Portland, Oregon, USA, they endeavor to connect individuals in technology, journalism, and government, to bring about greater awareness regarding some of the positive changes Virtue can bring to the non-profit community.</p>
			</div>
			<div class="col-md-6">
				<img src="images/portland.jpg" alt="portland" style="border: solid 5px white;" class="img-responsive">
			</div>
		</div>
		<div class="row hero-button-section">
			<div class="space-medium col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center"><a href="#" style="margin:-4em 0em -5em 0em; " class="btn btn-default">Check Out Our Team!</a></div>
			</div>
            </div>
        </div>
   </div>
   <div class="container left-side"></div>
   <div style="padding-bottom: 15em;" class="container">
	   <div class="row">
		   <div class="col-lg-10 col-lg-push-1 col-md-10 col-md-push-1 col-sm-10 col-sm-push-1 col-xs-10 col-xs-push-1">
			   <center>
			   	<h1 style="margin: -3em 0em .5em 0em;">THE VIRTUE WORLD JOURNAL</h1>
			   	<h5 style="margin: 0em 0em 6em 0em;" class="small-title ">PHILANTHROPY PERISHES FROM IGNORANCE</h5>
		   	   </center>
		   </div>
	   </div>
	  <div class="row">
		 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
			<h1 class="hero-title">OUR MISSION</h1>
			<p style="text-align: center;" class="hero-text"><strong>Non-Profit Crypto-Processing</strong></p>
			<hr style="margin-bottom: -20px;">
			<p style="margin-top: -20px;" class="hero-text">
				<br><br>
				Historically, non-profits have been some of the last to adopt influential technologies that would otherwise assist in scaling their mission capability and reach. Virtue recognizes this and strives to provide a commerce engine that will not only automate basic accounting, but lend to the credibility of the non-profit itself.
				<br><br>
				By embracing blockchain technologies, and allowing accounting data to be publicly visible on the ledger, we aim to make it comfortable for donors to donate.
				<br><br>
				By tokenizing non-profit commerce internationally, we aim to allow accountable non-profits to reap the benefits of an exclusive enterprise resource planning (ERP) commerce platform, made by non-profits, for non-profits.
				</p>
			<div class="row hero-button-section1">
				<div class="col-lg-2 col-lg-push-4 col-md-4 col-md-push-2 col-sm-4 col-sm-push-2 col-xs-6">
					<a href="#" target="_blank" class="btn btn-default">WHAT'S NEW?</a>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
			<div class="well-block hero-feature">
				<center><h2 style="margin-top: 0px; margin-bottom: -10px;">Stay Current On Cryptotrends</h2>
					<hr style="margin-bottom: -20px;">
				<h5 class="small-title ">February 2018</h5>
				<img src="images/linkedin-crypto.png" alt="LinkedIn Feature" class="img-responsive reduce">
				<a href="https://www.linkedin.com/pulse/cryptocurrency-worlds-newest-commodity-marco-lopes/"class="btn btn-default" style="margin-top:20px;">READ ARTICLE</a></center>
			</div>
		</div>
	  </div>
   </div>
    <div class="container right-side"></div>
   <div class="space-large hero-section">
	  <div class="container">
		 <div class="row">
			<div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
			    <div class="section-title mb40 text-center">
				   <!-- section title start-->
				   <h1 style="margin-top: 1em; color: white;">RECENT JOURNALISTIC ENDEAVORS</h1>
				   <h5 style="margin: 0em 0em 6em 0em; color: white;" class="small-title">FROM LOYAL CRYPTOCURRENCY SUPPORTERS AROUND THE WORLD</h5>
			    </div>
			    <!-- /.section title start-->
			</div>
		 </div>
		 <div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			    <div class="post-block">
				   <div class="row ">
					  <!-- post block -->
					  <div class="col-md-12">
						 <div class="post-img">
							<a href="#"><img src="images/blockchain-non-profit.jpg" alt="" style="margin-top:10px; border: solid 1px white;" class="img-responsive"></a>
						 </div>
					  </div>
					  <div class="col-md-12">
						 <div class="post-content">
							<h2 style="margin-top:-30px;" class="white title">HOW THE BLOCKCHAIN HELPS NON-PROFITS</a></h2>
							<p class="meta"> <span class="white meta-date"> 1 March 2018</span><span class="white meta-comment"></span><br><span class="white meta-author">By: Marco Lopes</span></p>
							<p class="white">Secure by design, a blockchain is a distributed computing system with decentralized consensus. Learn more about how this technology can be utilized to benefit non-profit organizations worldwide.</p>
							<a href="post3-how-the-blockchain-helps-non-profits.html" class="btn btn-default">Read More</a> </div>
					  </div>
				   </div>
				   <!-- /.post block -->
			    </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			    <div class="post-block">
				   <div class="row ">
					  <!-- post block -->
					  <div class="col-md-12">
						 <div class="post-img">
							<a href="#"><img src="images/ethereum-casper.jpg" alt="" style="margin-top:10px; border: solid 1px white;" class="img-responsive"></a>
						 </div>
					  </div>
					  <div class="col-md-12">
						 <div class="post-content">
							<h2 style="margin-top:-30px;" class="white title">HOW ETHEREUM'S CASPER FORK WILL IMPACT VIRTUE</a></h2>
							<p class="meta"> <span class="white meta-date"> 23 February 2018</span><span class="white meta-comment"></span><br><span class="white meta-author">By: Rafael Hauxley</span></p>
							<p class="white">If you are interested in Ethereum or Cryptocurrency in general, then you must be aware of the terms proof-of-stake and Ethereum Casper. Learn more about Casper's application towards Virtue's future products.</p>
							<a href="post2-how-ethereum-casper-impacts-virtue.html" class="btn btn-default">Read More</a> </div>
					  </div>
				   </div>
				   <!-- /.post block -->
			    </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			    <div class="post-block">
				   <div class="row ">
					  <!-- post block -->
					  <div class="col-md-12">
						 <div class="post-img">
							<a href="#"><img src="images/tokenize-non-profit-currency.jpg" alt="" style="margin-top:10px; border: solid 1px white;" class="img-responsive"></a>
						 </div>
					  </div>
					  <div class="col-md-12">
						 <div class="post-content">
							<h2 style="margin-top:-30px;" class="white title">WHY DO NON-PROFITS NEED TO TOKENIZE?</a></h2>
							<p class="meta"> <span class="white meta-date"> 19 January 2018</span> <span class="white meta-comment"></span><br><span class="white meta-author">By: Justin Oberg</span></p>
							<p class="white">For many years, non-profits have had to operate under the constraints of the banks and governments that rule them. Learn more about how tokenization benefits non-profits and rewards members on the network.</p>
							<a href="post1-why-non-profits-should-tokenize.html" class="btn btn-default">Read More</a> </div>
					  </div>
				   </div>
				   <!-- /.post block -->
			    </div>
			</div>
		 </div>
	  </div>
   </div>
   <div class="container footer-side">
		<div class="col-md-2 col-md-push-5" style="margin-left: 4.75%; margin-top: 1.5em;">
		   <a href="index.html"><img width="70" height="60" src="images/Virtue-Logo.png" alt="side-logo"></a>
   		</div>
    </div>
    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h2 class="widget-title">Contact Info</h2>
                            <ul class="listnone contact">
                                <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/5yGyUE2oBTs"> 605 Main Street, Suite #1563,<br>Vanvouver, Washington 90401 </a></li>
                                <li><i class="fa fa-phone"></i><a href="tel:+015039395853"> +01 (503) 939-5853 </li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:virtuenonprofit@gmail.com" target="_top"> virtuenonprofit@gmail.com </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li><a href="https://www.facebook.com/virtue" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="https://twitter.com/virtue" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="https://www.instagram.com/virtue" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">The Virtue Network</h2>
                            <p>Enter your email address below to subscribe to Virtue Non-Profit Network (VNN) and recieve special offers.</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Subscribe</button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Virtue 2018 | All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <!-- side navigation -->
    <script src='js/stopExecutionOnTimeout.js'></script>
    <script src='js/virtue-scroll-handler.js'></script>
    <script src='js/scrollAnimateClick.js'></script>
</body>
</html>
