
<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>
<link rel="stylesheet" href="css/scroll-handler-theme.css">
</head>

<body>
<html>
<head>
    <meta charset="utf-8">
    <title>Dot Nav</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
</head>
<body>
    <div id="side-nav-container">
        <div class="side-nav">
            <div class="side-ul">
			 <div class="side-li"><a href="#anchor1" class="side-nav-link">○</a></div>
                <div class="side-li"><a href="#anchor2" class="side-nav-link">○</a></div>
                <div class="side-li"><a href="#anchor3" class="side-nav-link">○</a></div>
                <div class="side-li"><a href="#anchor4" class="side-nav-link">○</a></div>
			 <div class="side-li"><a href="#anchor5" class="side-nav-link">○</a></div>
		 </div>
	 </div>
    </div>
    <section id="side-main">
        <article class="page" id="anchor1"></article>
        <article class="page" id="anchor2"></article>
        <article class="page" id="anchor3"></article>
        <article class="page" id="anchor4"></article>
	   <article class="page" id="anchor5"></article>
    </section>
    </body>
</html>
<script src='js/stopExecutionOnTimeout.js'></script>
<script src='js/virtue-scroll-handler.js'></script>
<script src='js/scrollAnimateClick.js'></script>
<script src='js/colorSwitchBG.js'></script>
</body>
</html>
